[python: octoprint_netconnectd/**.py]
[jinja2: octoprint_netconnectd/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_netconnectd/static/js/**.js]
extract_messages = gettext, ngettext
